version: "3.9"
services:
  hugo:
    build:
      context: .
      dockerfile: docker/hugo/Dockerfile
    volumes:
      - ./hugo:/var/www/html
    ports:
      - "1313:1313"
  hugo_tool:
    build:
      context: .
      dockerfile: docker/hugo_tool/Dockerfile
    volumes:
      - ./hugo:/var/www/html